LOG_LEVEL=info
LOG_TO_STDOUT=false

DB_NAME=postgres_anomalies_test
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5498

LOG_THREAD_NAME=true
LOG_ELAPSED_TIME=false
LOG_SEVERITY=false
LOG_SQL_RUNTIME=true